{
  "name": "ROMEK-XD-V2",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name ROMEK-XD",
    "stop": "pm2 stop ROMEK-XD-V2",
    "restart": "pm2 restart ROMEK-XD-V2"
  },
  "dependencies": { 
  "@whiskeysockets/baileys": "npm:dgxeon-soket4@^4.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "11.2.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",
    "api-dylux": "1.8.5",
    "mongoose": "8.8.3",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/imgbb.js": "0.0.1",
    "getscreenshot.js": "4.0.0",
    "google-tts-api": "2.0.2",
    "googlethis": "1.8.0",
    "translatte": "3.0.1",
    "anime-character-random": "1.0.14",
    "figlet": "1.8.0",
    "wa-sticker-formatter": "^4.3.2",
    "@mrnima/technology_news_info": "^1.0.0",
    "@sl-code-lords/esana-news": "1.1.0",
    "@mrnima/facebook-downloader": "^1.0.0",
    "hirunews-scrap": "1.1.2",
    "@sl-code-lords/movie-api": "1.0.0",
    "pixaldrain-sinhalasub": "git+https://github.com/DarkMakerofc/pixaldrain-sinhalasub.git",
    "mime-types": "2.1.35"
  }
}